{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "server":"nodemon server.js",
    "client": "cd.. && cd Frontend && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^4.19.2",
    "mongoose": "^8.2.3"
  }
}
